<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Canvas - Aula 04</title>
  <style type="text/css">
    .container{
  
      width: 500px;
    }
    .controle{
      margin-top: 25px;
      display:flex;
      flex-direction: column;
      transform: rotate(45deg);
    }

    .btns{
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    .btn{
      margin: 10px;
      transform: rotate(-45deg);
      background: "#00f";
      display:flex;
      border-radius: 25px;
      border: 1px solid #000;
      height: 100px;
      width: 100px;
      justify-content: center;
      align-items: center;
    }
    </style>
    <script type="text/javascript">
        let px = 0;
        let py = 0;
        let direcao = 'up'
        let anima
        function up(){
          direcao = 'up'
        }
        function right(){
          direcao =  'right'
        }
        function down(){
          direcao =  'down'
        }
        function left(){
          direcao =  'left'
        }
        
      function desenho(){
        let canvas = document.getElementById('desenho1');
        let ctx = canvas.getContext('2d')
        ctx.clearRect(0,0,500,500)

        if(direcao == 'up'){
          py--
          ctx.fillRect(px,py,50,50)
        }
        if(direcao == 'right'){
          px++
          ctx.fillRect(px,py,50,50)
        }
        if(direcao == 'down'){
          py++
          ctx.fillRect(px,py,50,50)
        }
        if(direcao == 'left'){
          px--
          ctx.fillRect(px,py,50,50)
        }
        
        if(px >= 450){
          direcao = 'left'
        }
        if(px <= 0){
          direcao = 'right'
        }
        if(py >= 450){
          direcao = 'up'
        }
        if(py <= 0){
          direcao = 'down'
        }
        anima = requestAnimationFrame(desenho)
      }
    </script>
</head>

<body onLoad="desenho()">
  <div class="container">
  <canvas id="desenho1" height="500" width="500" style="border:1px solid #000">
    <h1>Seu browser não tem suport ao canvas</h1>
  </canvas>

  <div class="controle">
    <div class="btns">
      <div onclick="up()" class=" btn up">|</div>
      <div onclick="right()"class="btn right">-></div>
    </div>
    <div class="btns">
      <div onclick="left()" class="btn left"><-</div>
      <div onclick="down()" class="btn down">|</div>
    </div>
  </div>
  </div>
</body>

</html>